<!DOCTYPE html>
<html lang="en">
  <head>
    <include src="src/templates/layout/head.html"></include>
    <link rel="stylesheet" href="../../node_modules/uplot/dist/uPlot.min.css" />
    <style>
      body {
        max-width: 1100px;
        margin: 2% auto;
      }

      #app {
        margin: 0 2%;
      }

      ul li {
        margin: 0;
      }

      ul li input {
        vertical-align: middle;
        margin: 0 2px;
      }

      .section {
        display: flex;
        margin: 10px 0;
      }

      .section-heading {
        font-size: 16px;
      }

      .collapsible-section {
        border: 1px black;
        border-style: dotted;
        margin: 12px 0px;
        border-radius: 10px;
      }

      input {
        border-radius: 5px;
        font-size: 12px;
        height: 100%;
      }

      input[type="checkbox"] {
        height: auto;
      }

      .category-title {
        font-weight: bold;
        font-size: 1.2em;
        margin: 10px;
        text-align: center;
      }

      .positive {
        color: red;
      }

      .slightly-positive {
        color: #ea7272;
      }

      .negative {
        color: green;
      }

      .slightly-negative {
        color: #74b374;
      }
    </style>
  </head>
  <body class="container">
    <include src="src/templates/layout/navbar.html"></include>
    <div id="app"></div>
    <include src="src/templates/layout/footer.html"></include>
    <script type="module" src="../pages/compare.ts"></script>
  </body>
</html>
